.skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: 80px 170px;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    border-radius: 50px;
    padding:50px 10px;
    margin-bottom: 80px;
}
.skill-card {
    width: calc(27% - 20px); 
    background: #333;
    color: white;
    font-size: 22px;
    padding: 10px;
    text-align: center;
    border-radius: 8px;

}
.skill-logo{
    width: 100px;
}
.skill-card:hover {
    transform: scale(1.05);
    transition: 0.5s;
}

@media (max-width: 768px) {
    .skills-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px; 
        justify-content: center;
        padding: 30px 10px;
        margin-bottom: 50px;
    }
    
    .skill-card {
        width: 100%; 
        font-size: 18px;
        padding: 15px;
    }
    
    .skill-logo {
        width: 80px; 
    }
}
